# LevelRPG-Legacy

./: .gitignore  REWRITE_AUDIT.md  SKILL_DESIGN.md  build.gradle  gradle.properties  refactor.py  settings.gradle
.eclipse/configurations/: Client.launch  ClientLatestSave.launch  Data.launch  GameTestServer.launch  Server.launch
docs/: LEVELRPG_PROGRESSION_DESIGN.md  LevelRPG Progression Design.txt
docs/backups/skill_trees/: arcana.json.bak  artificing.json.bak  delving.json.bak  finesse.json.bak  forging.json.bak  hearth.json.bak  valor.json.bak
src/main/java/net/zoogle/levelrpg/: Config.java  CreeperTest.java  LevelRPG.java
src/main/java/net/zoogle/levelrpg/block/: DormantIndexCoreBlock.java  EnchantmentGlyphBarrierBlock.java  IndexBlock.java
src/main/java/net/zoogle/levelrpg/bounty/: BountyClaimService.java  BountyDefinition.java  BountyObjectiveHandlers.java  BountyObjectiveSpec.java  BountyObjectiveType.java  BountyProgressionService.java  BountyService.java
src/main/java/net/zoogle/levelrpg/client/: CameraShakeController.java  ClientLayers.java  ClientPayloadHandlers.java  CraftingRecipeLockFeedback.java  EnchantmentGlyphBarrierHighlightHandler.java  EnchiridionJournalOpener.java  IndexChamberCrystalGuideParticles.java  IndexChamberTetherRenderer.java  InventoryClickGuards.java  Keybinds.java  LevelRpgClientEvents.java  RecipeBookLockState.java
src/main/java/net/zoogle/levelrpg/command/: LevelCommands.java
src/main/java/net/zoogle/levelrpg/compat/: AeronauticsRopeCompat.java  CreateKineticCompat.java
src/main/java/net/zoogle/levelrpg/data/: ActivityRules.java  DataEvents.java  GateRules.java  ProgressionJsonAliases.java  RecipeSkillRequirement.java  RecipeUnlockDefinition.java  RecipeUnlockLoader.java  RecipeUnlockRegistry.java  SkillDefinition.java  SkillLoader.java  SkillRegistry.java  SkillTreeCanonicalDefinition.java  SkillTreeDefinition.java  SkillTreeGraphLayout.java  SkillTreeLoader.java  SkillTreeNodeLayout.java  SkillTreeNodeVisibility.java  SkillTreeRegistry.java  XpCurveDefinition.java  XpCurves.java
src/main/java/net/zoogle/levelrpg/events/: ActivityEvents.java  DelvingGameplayEvents.java  FinesseCombatEvents.java  FinesseGameplayEvents.java  GateEvents.java  GaugeEvents.java  IndexPlacementEvents.java  IndexTrialEvents.java  MasteryEvents.java  PassiveSkillEvents.java  ProfileEvents.java  TechniqueEvents.java  ValorDuelistSliceEvents.java  ValorExtendedBranchesEvents.java  ValorGameplayEvents.java  ValorTechniqueEvents.java
src/main/java/net/zoogle/levelrpg/finesse/: FinesseDrawSpeed.java  FinesseFlurryTracker.java  FinesseGuardState.java  FinessePassiveModifiers.java  FinesseProjectileParry.java  FinesseTechniqueActivations.java  FinesseUnarmedCombat.java  FinesseWeakSpotEffects.java
src/main/java/net/zoogle/levelrpg/gauge/: DelvingMomentumGaugeModifiers.java  FinesseRhythmGaugeModifiers.java  GaugeComputationContext.java  GaugeDefinition.java  GaugeModifierProvider.java  GaugeModifiers.java  GaugeRegistry.java  PlayerGaugeData.java  PlayerGaugeInstance.java  PlayerGauges.java  ValorResolveGaugeModifiers.java
src/main/java/net/zoogle/levelrpg/journal/: JournalCharacterLedgerSnapshot.java  JournalMasterySnapshot.java  JournalPassiveEffectSnapshot.java  JournalProfileSnapshot.java  JournalSkillSnapshot.java  JournalUnlockSnapshot.java  LevelRpgJournalSnapshotFactory.java
src/main/java/net/zoogle/levelrpg/mixin/: AbstractArrowGroundAccessor.java  AbstractArrowPierceInvoker.java  AbstractContainerMenuMixin.java  BowItemMixin.java  CrossbowItemMixin.java  EntityInvisibleToMixin.java
src/main/java/net/zoogle/levelrpg/net/: Network.java
src/main/java/net/zoogle/levelrpg/profile/: ArchetypeDefinition.java  ArchetypeRegistry.java  ArchetypeState.java  LevelProfile.java  MasteryAwardResult.java  ProficiencyAwardResult.java  ProgressionSkill.java  SkillLeveling.java  SkillProgressView.java  SkillState.java  SkillXpAwardService.java  SkillXpResult.java
src/main/java/net/zoogle/levelrpg/progression/: AdvancementEssenceRewards.java  ArtificingXpRules.java  CulinaryXpRules.java  DisciplineInvestmentCosts.java  DisciplineInvestmentProgression.java  DisciplineInvestmentSource.java  ExplorationXpRules.java  ForgingXpRules.java  MagickXpRules.java  MasteryLeveling.java  MasteryNodeEffects.java  MasteryProgressionService.java  MiningXpRules.java  PassiveSkillScalingService.java  PassiveSkillSummary.java  ProficiencyProgressionService.java  RecipeUnlockService.java  SkillMasteryRules.java  SkillPointProgression.java  SkillProficiencyRules.java  SkillTreeProgression.java  SkillXpRules.java  SpecializationProgression.java  ValorXpRules.java  VitalityXpRules.java
src/main/java/net/zoogle/levelrpg/registry/: LevelRpgBlockEntities.java  LevelRpgBlocks.java
src/main/java/net/zoogle/levelrpg/skilltree/: DelvingNodeIds.java  FinesseNodeIds.java  NodeVisibilityMode.java  RequirementSpec.java  SkillNodeImplementationRegistry.java  (+9 more)
src/main/resources/: levelrpg.mixins.json
src/main/resources/assets/levelrpg/blockstates/: dormant_index_core.json  enchantment_glyph_barrier.json  the_index.json
src/main/resources/assets/levelrpg/geo/: enchiridion.geo.json
src/main/resources/assets/levelrpg/lang/: en_us.json
src/main/resources/data/levelrpg/activity_rules/: combat.json  craft_smelting.json  examples.json
src/main/resources/data/levelrpg/gates/: items.json
src/main/resources/data/levelrpg/recipe_unlocks/: examples.json
src/main/resources/data/levelrpg/skill_trees/: arcana.json  artificing.json  culinary.json  delving.json  exploration.json  finesse.json  forging.json  hearth.json  magick.json  mining.json  valor.json  vitality.json
src/main/resources/data/levelrpg/skills/: arcana.json  culinary.json  exploration.json  finesse.json  forging.json  fortitude.json  fortune.json  hearth.json  husbandry.json  magick.json  marksmanship.json  mining.json  smithing.json  thaumaturgy.json  valor.json  vitality.json  woodcutting.json
src/main/resources/data/levelrpg/structure/: index_chamber.nbt  index_chamber_sable.nbt  index_chamber_sable_test.nbt
(+125 files in other folders)
